<!DOCTYPE html>

<html lang="en">

<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<title> My Page!</title>

		<style>

			body{

				background: black

	

			}



		header {

			background: black

			color:indigo

			padding: 20px 40px 10px 50px

			}

		section {

			background:rgb(5, 15, 70);

			color:gray;

			padding: 20px;

			display: flex;

			flex-direction: row;



		

			}

		 div{

			 background: mediumblue;

			  margin: auto;

			 width: 100px;



		 }



		 ul {

			 margin: 0;

			 padding: 0;

			 list-style-type: none;

		 }



		 li{

			display: inline-block;

			margin: 20px;

		 }

		

		 footer {

			 background:black;

			 color:white;

			 padding: 10px 20px;

			 

		 }

		</style>

	</head>

	<body>



	</body>

		

			

		<header>

			<nav>

				<center>

						<h1>Home</h1>

						

				</center>

				

				<ul>

					<li><a href="index.html">Home</a></li>

					<li><a href="about me.html">about me</a></li>

					<li><a href="pages/projects.html">projects</a></li>

					<li><a href="../pages/contacts.html">contact</a></li>

				</ul>

			</nav>

		</header>

		<section>

			<div>
					<footer></footer>



		

					<img src="..//pages/Capture1.PNG" alt="..." class="img-circle">
			
					
			
					
			
					
			
					
			
			
			
				
			
				</body>
			
			</html>
			
				<meta charset="UTF-8">
			
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
				<meta http-equiv="X-UA-Compatible" content="ie=edge">
			
				<title>Document</title>
			
			</head>
			
			<body>
			
				
			
			</body>
			
			</html>