<!DOCTYPE html>
<html>
	<head>
		<title> My Page!</title>
		<style>
			 body {
				 background:dimgray
				
					 
			}

		header {
			background: black
			color:white;
			padding: 20px 40px 10px 50px
			display:

		}
		section {
			background:white;
			color:gray;
			padding: 20px;
			display: flex;
			flex-direction: row;
			}
		 div{
			 background:red;
			  margin: auto;
			 width: 100px;

		 }

		 ul {
			 margin: 0;
			 padding: 0;
			 list-style-type: none;
		 }

		 li{
			display: inline-block;
			margin: 20px;
		 }
		
		 footer {
			 background:black;
			 color:white;
			 padding: 10px 20px;
		 }
		</style>
	</head>
	<body>
		<header>
			<nav>
				<h1> </h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about me.html">about me</a></li>
					<li><a href="projects.html">projects</a></li>
					<li><a href="contact">contact</a></li>
				</ul>
			</nav>
		</header>
		<section><div>a</div>
		<div>b</div>
		<div>c</div></section>
		<section>lower-section</section>
		<footer>footer</footer>
		
		
		<img src="../dana.jpg" width="300"

	</body>

	<p>
			Entry-level ......
	</p>
</html>